* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  padding: 10px;
  background-color: #eee;
  margin-right: 30px;
  position: relative;
}

.step-box:last-child {
  margin-right: 0;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #ff9a4b;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}


/*パソコン表示で横並びになっているboxを、
768px以下では縦並びになるようにする。
見本画像は425px想定であり、
端末（画面幅）によっては
見本画像の高さ幅と一致しない。*/


@media screen and (max-width: 768px){

header {
  width: 100%;
}

main {
  width: 100%;
  display: block;
}

.step-box {
  width: 90%;
  margin: 0 5% 20px;
}

.step-box:last-child {
  margin-bottom: 0;
  margin-right: 5%;
}

footer {
  width: 100%;
}


}